# TrabajoParcialGrupo1

./: README.md
Grupo1_Landing Page/: index.html  style.css
Grupo1_Landing Page/images/: chatbot.avif
smartclinic/smartclinic/: pom.xml
smartclinic/smartclinic/src/main/java/pe/edu/upc/trabajofinal/: SmartClinicApplication.java
smartclinic/smartclinic/src/main/java/pe/edu/upc/trabajofinal/controllers/: AuthenticationController.java  CitaMedicaController.java  HistorialMedicoController.java  HorarioRegistroController.java  HorarioVisualizarDoctorController.java  SearchController.java  UserController.java
smartclinic/smartclinic/src/main/java/pe/edu/upc/trabajofinal/dtos/: AuthUserResponse.java  AuthenticatedUserResourceFromEntityAssembler.java  CitaMedicaDTO.java  HistorialMedicoDTO.java  HorarioAtencionDTO.java  SignInDTO.java  SignUpDTO.java  UpdateNameDTO.java  UserPasswordDTO.java  UserUsernameDTO.java
smartclinic/smartclinic/src/main/java/pe/edu/upc/trabajofinal/model/entities/: CitaMedica.java  Especialidad.java  HistorialMedico.java  HorarioAtencion.java  Role.java  Users.java
smartclinic/smartclinic/src/main/java/pe/edu/upc/trabajofinal/model/valueobjects/: EspecialidadTypes.java  EstadoCita.java  RoleTypes.java
smartclinic/smartclinic/src/main/java/pe/edu/upc/trabajofinal/repositories/: CitaMedicaRepository.java  EspecialidadRepository.java  HistorialMedicoRepository.java  HorariosRepository.java  RoleRepository.java  UserRepository.java
smartclinic/smartclinic/src/main/java/pe/edu/upc/trabajofinal/security/: JwtConfig.java
smartclinic/smartclinic/src/main/java/pe/edu/upc/trabajofinal/security/auth/sfs/config/: WebSecurityConfig.java
smartclinic/smartclinic/src/main/java/pe/edu/upc/trabajofinal/security/impl/: HashingServiceImpl.java  JwtRequestFilter.java  JwtTokenUtil.java  UnauthorizedRequestHandlerEntryPoint.java  UserDetailsServiceImpl.java
smartclinic/smartclinic/src/main/java/pe/edu/upc/trabajofinal/security/interfaces/: BCryptHashingService.java  BearerTokenService.java  HashingService.java  TokenService.java
smartclinic/smartclinic/src/main/java/pe/edu/upc/trabajofinal/security/model/: UserDetailsImpl.java  UsernamePasswordAuthenticationTokenBuilder.java
smartclinic/smartclinic/src/main/java/pe/edu/upc/trabajofinal/serviceimplements/: CitaMedicaServiceImpl.java  EspecialidadServiceImpl.java  HistorialMedicoServiceImpl.java  HorarioServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
smartclinic/smartclinic/src/main/java/pe/edu/upc/trabajofinal/servicesinterfaces/: CitaMedicaService.java  EspecialidadService.java  HistorialMedicoService.java  HorarioService.java  RoleService.java  UserService.java
smartclinic/smartclinic/src/main/java/pe/edu/upc/trabajofinal/servicesinterfaces/commands/: SeedEspecialidadTypeCommand.java  SeedRoleTypeCommand.java
smartclinic/smartclinic/src/main/java/pe/edu/upc/trabajofinal/swagger/: OpenApiConfiguration.java
smartclinic/smartclinic/src/main/resources/: application.properties
smartclinic/smartclinic/src/test/java/pe/edu/upc/trabajofinal/: SmartClinicApplicationTests.java
