spring.jpa.database=postgresql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/dbcitasmedicas
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8080
jwt.secret=ThisIsAReallyLongSecretKeyThatIsAtLeast32BytesLong
jwt.expiration.days=7